kibana.yml (before)
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/main/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.ts
#
server.name: kibana
server.host: "0.0.0.0"
server.port: 5601

# Elasticsearch Connection
elasticsearch.hosts: ["http://elasticsearch_container:9200"]

monitoring.ui.container.elasticsearch.enabled: true
xpack.fleet.enabled: true
xpack.fleet.agents.enabled: true
xpack.fleet.agents.elasticsearch.hosts: ["http://elasticsearch_container:9200"]
xpack.reporting.roles.enabled: true
xpack.fleet.agentIdVerificationEnabled: false
# Random MD5 token
xpack.security.encryptionKey: 11c1873edf2092b73d86dad7df6e3f38
xpack.encryptedSavedObjects.encryptionKey: 11c1873edf2092b73d86dad7df6e3f38
# xpack.reporting.kibanaServer.hostname: localhost

## Add policy for apm-server integration
xpack.fleet.packages:
  - name: apm
    version: latest
xpack.fleet.agentPolicies:
  - name: Agent policy 1
    id: agent-policy-1
    namespace: default
    monitoring_enabled:
      - logs
      - metrics
    package_policies:
      - name: apm-1
        id: default-apm
        package:
          name: apm

## Misc
elasticsearch.requestTimeout: 90000

kibana.yml (after)
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/main/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.ts
#
server.name: kibana
server.host: "0.0.0.0"
server.port: 5601

# Elasticsearch Connection
elasticsearch.hosts: ["http://elasticsearch_container:9200"]

monitoring.ui.container.elasticsearch.enabled: true
xpack.fleet.enabled: true
xpack.fleet.agents.enabled: true
xpack.fleet.agents.elasticsearch.hosts: ["http://elasticsearch_container:9200"]
xpack.reporting.roles.enabled: true
xpack.fleet.agentIdVerificationEnabled: false
# Random MD5 token
xpack.security.encryptionKey: 11c1873edf2092b73d86dad7df6e3f38
xpack.encryptedSavedObjects.encryptionKey: 11c1873edf2092b73d86dad7df6e3f38
# xpack.reporting.kibanaServer.hostname: localhost

## Add policy for apm-server integration
xpack.fleet.packages:
  - name: apm
    version: latest
xpack.fleet.agentPolicies:
  - name: Agent policy 1
    id: agent-policy-1
    namespace: default
    monitoring_enabled:
      - logs
      - metrics
    package_policies:
      - name: apm-1
        id: default-apm
        package:
          name: apm
        inputs:
          - type: apm
            enabled: true
            vars:
              - name: rum_enabled
                value: true
              - name: rum_allow_origins
                value: "*"
              - name: rum_allow_headers
                value: "Authorization"
## Misc
elasticsearch.requestTimeout: 90000

kibana.yml (diff)
@@ -35,6 +35,15 @@ xpack.fleet.agentPolicies:
         id: default-apm
         package:
           name: apm
-
+        inputs:
+          - type: apm
+            enabled: true
+            vars:
+              - name: rum_enabled
+                value: true
+              - name: rum_allow_origins
+                value: "*"
+              - name: rum_allow_headers
+                value: "Authorization"
 ## Misc
 elasticsearch.requestTimeout: 90000
