k8s/minikube/postgresql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-rrts-at-postgres
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-rrts-at-postgres
  template:
    metadata:
      labels:
        app: ms-rrts-at-postgres
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ms-rrts-at-postgres
        image: postgres:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_USER
          value: ms_admin
        - name: POSTGRES_PASSWORD
          value: ms_admin
        - name: POSTGRES_DB
          value: ms_reviews
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        resources:
          limits:
            memory: "1Gi"
            cpu: "0.5"
          requests:
            cpu: 100m
            memory: 150Mi
        ports:
        - name: postgres-port
          containerPort: 5432
        volumeMounts:
        - name: postgres-local-storage
          mountPath: /var/lib/postgresql/data
          subPath: postgres
        readinessProbe:
          exec:
            command: ["psql", "-w", "-U", "ms_admin", "-d", "ms_reviews", "-c", "SELECT 1"]
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            command: ["psql", "-w", "-U", "ms_admin", "-d", "ms_reviews", "-c", "SELECT 1"]
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: postgres-local-storage
        persistentVolumeClaim:
          claimName: postgres-pvc

k8s/minikube/postgresql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-rrts-at-postgres
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-rrts-at-postgres
  template:
    metadata:
      labels:
        app: ms-rrts-at-postgres
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ms-rrts-at-postgres
        image: postgres:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: ms-rrts-at-backend-secret
              key: postgresql-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ms-rrts-at-backend-secret
              key: postgresql-password
        - name: POSTGRES_DB
          value: ms_reviews
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        resources:
          limits:
            memory: "1Gi"
            cpu: "0.5"
          requests:
            cpu: 100m
            memory: 150Mi
        ports:
        - name: postgres-port
          containerPort: 5432
        volumeMounts:
        - name: postgres-local-storage
          mountPath: /var/lib/postgresql/data
          subPath: postgres
        readinessProbe:
          exec:
            command: ["psql", "-w", "-U", "ms_admin", "-d", "ms_reviews", "-c", "SELECT 1"]
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            command: ["psql", "-w", "-U", "ms_admin", "-d", "ms_reviews", "-c", "SELECT 1"]
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: postgres-local-storage
        persistentVolumeClaim:
          claimName: postgres-pvc

k8s/minikube/postgresql/deployment.yaml (diff)
@@ -20,9 +20,15 @@ spec:
         imagePullPolicy: IfNotPresent
         env:
         - name: POSTGRES_USER
-          value: ms_admin
+          valueFrom:
+            secretKeyRef:
+              name: ms-rrts-at-backend-secret
+              key: postgresql-user
         - name: POSTGRES_PASSWORD
-          value: ms_admin
+          valueFrom:
+            secretKeyRef:
+              name: ms-rrts-at-backend-secret
+              key: postgresql-password
         - name: POSTGRES_DB
           value: ms_reviews
         - name: PGDATA
