k8s/minikube/mysql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-rrts-at-mysql
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-rrts-at-mysql
  template:
    metadata:
      labels:
        app: ms-rrts-at-mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ms-rrts-at-mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: ms_admin
        - name: MYSQL_PASSWORD
          value: ms_admin
        - name: MYSQL_DATABASE
          value: ms_auth
        - name: MYSQL_USER
          value: 'ms_admin'
        resources:
          limits:
            memory: "1Gi"
            cpu: "0.5"
          requests:
            cpu: 100m
            memory: 150Mi
        ports:
        - name: mysql-port
          containerPort: 3306
        volumeMounts:
        - name: mysql-local-storage
          mountPath: /var/lib/mysql
          subPath: mysql
        readinessProbe:
          exec:
            command:
              - bash
              - "-c"
              - |
                mysql -h127.0.0.1 -u$MYSQL_USER -p$MYSQL_PASSWORD -e'SELECT 1'
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            command:
              - bash
              - "-c"
              - |
                mysqladmin -u$MYSQL_USER -p$MYSQL_PASSWORD ping
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: mysql-local-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

k8s/minikube/mysql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-rrts-at-mysql
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-rrts-at-mysql
  template:
    metadata:
      labels:
        app: ms-rrts-at-mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ms-rrts-at-mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ms-rrts-at-backend-secret
              key: mysql-root-password
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ms-rrts-at-backend-secret
              key: mysql-password
        - name: MYSQL_DATABASE
          value: ms_auth
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: ms-rrts-at-backend-secret
              key: mysql-user
        resources:
          limits:
            memory: "1Gi"
            cpu: "0.5"
          requests:
            cpu: 100m
            memory: 150Mi
        ports:
        - name: mysql-port
          containerPort: 3306
        volumeMounts:
        - name: mysql-local-storage
          mountPath: /var/lib/mysql
          subPath: mysql
        readinessProbe:
          exec:
            command:
              - bash
              - "-c"
              - |
                mysql -h127.0.0.1 -u$MYSQL_USER -p$MYSQL_PASSWORD -e'SELECT 1'
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            command:
              - bash
              - "-c"
              - |
                mysqladmin -u$MYSQL_USER -p$MYSQL_PASSWORD ping
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: mysql-local-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

k8s/minikube/mysql/deployment.yaml (diff)
@@ -19,13 +19,22 @@ spec:
         image: mysql:latest
         env:
         - name: MYSQL_ROOT_PASSWORD
-          value: ms_admin
+          valueFrom:
+            secretKeyRef:
+              name: ms-rrts-at-backend-secret
+              key: mysql-root-password
         - name: MYSQL_PASSWORD
-          value: ms_admin
+          valueFrom:
+            secretKeyRef:
+              name: ms-rrts-at-backend-secret
+              key: mysql-password
         - name: MYSQL_DATABASE
           value: ms_auth
         - name: MYSQL_USER
-          value: 'ms_admin'
+          valueFrom:
+            secretKeyRef:
+              name: ms-rrts-at-backend-secret
+              key: mysql-user
         resources:
           limits:
             memory: "1Gi"
